<!DOCTYPE html>
<html>
  <head>

    <style>

    .ui-content{
     height: 10px;
    }
    text {
     fill: #333;
     font-size: 12px; }

    .svg{
     margin-top: -250px;
    }
    .background {
     fill: none;
     pointer-events: all; }
    .unit {
     cursor: pointer;
     fill: #ccc;
     stroke: #000;
     stroke-width: 0.4px; }

    .legend-bg {
     fill: #fff;
     fill-opacity: 0.8;

    }

    .legend-bar {
     stroke: #333;
     stroke-width: 1px; }

    #radio {
     font-size: 25px;
    }
     #slider7 {
     margin: 20px 0 10px 158px;
     width: 900px;

    }



    </style>
    <title>
    </title>
  </head>
  <body>
    <h2 align="center">United States Whooping Cough Cases by Decade</h2>

    <meta charset="utf-8">

    <link href="d3.slider.css" rel="stylesheet">

    <script src="d3.geomap.dependencies.min.js"></script>
    <script src="d3.geomap.min.js"></script>
    <div id="slider7"></div>

    <div id="map" style="margin-top:-20px;height:150">
    </div>
    <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
    <script src="d3.slider.js">
    </script>
    <script>

          var value;
          var year, unitId, scale, legend;

          var geofile=d3.geomap.choropleth().geofile('USA.json');
          var projection=geofile.projection(d3.geo.albersUsa);
          year=projection.column('1940');
          unitId=year.unitId('fips');
          scale=unitId.scale(1000);
          legend=scale.legend(true);

              d3.csv('decades.csv', function(error, data) {
              d3.select('#map')
                  .datum(data)
                  .call(geofile.draw,geofile);
              });

          var slider =  d3.select('#slider7')
                        .call(d3.slider()
                            .axis(true)
                            .min(1940)
                            .max(2010)
                            .step(10)
                            .on("slide", function(evt, value) {
                               d3.select('#map').selectAll("svg").remove();
                                year=projection.column(value);
                                console.log("The slider's current value is:" + value);
                                unitId=year.unitId('fips');
                                scale=unitId.scale(1000);
                                legend=scale.legend(true);

                                    d3.csv('decades.csv', function(error, data) {
                                    d3.select('#map')
                                        .datum(data)
                                        .call(geofile.draw,geofile);
                                    });

                              }));




    </script>
  </body>
</html>
